{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceFolder}/chess/chess/chess",
                "${workspaceFolder}/chess/chess/main.cpp",
                "${workspaceFolder}/chess/chess/board.cpp",
                "${workspaceFolder}/chess/chess/bishop.cpp",
                "${workspaceFolder}/chess/chess/chessDatabase.cpp",
                "${workspaceFolder}/chess/chess/computer.cpp",
                "${workspaceFolder}/chess/chess/king.cpp",
                "${workspaceFolder}/chess/chess/knight.cpp",
                "${workspaceFolder}/chess/chess/moveFromPlayer.cpp",
                "${workspaceFolder}/chess/chess/pawn.cpp",
                "${workspaceFolder}/chess/chess/queen.cpp",
                "${workspaceFolder}/chess/chess/rook.cpp",
                "${workspaceFolder}/chess/chess/twoHumans.cpp",
                "${workspaceFolder}/chess/chess/chessDatabase.h",
                "${workspaceFolder}/chess/chess/board.h",
                "${workspaceFolder}/chess/chess/gameMode.h",
                "${workspaceFolder}/chess/chess/moveFromPlayer.h",
                "${workspaceFolder}/chess/chess/piece.h",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}